<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghav's PortFolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/transition-style">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        pre {
            font-family: 'Tektur', cursive;
        }

        body {
            background: rgb(0, 0, 46);
            color: beige;
            font-family: 'Tektur', cursive;

        }
        

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background: rgb(0, 0, 60);
        }

        nav ul {
            display: flex;
            justify-content: safe;
        }

        .list ul li {
            list-style: none;
            margin: 0 25px;
        }

        .list ul li a {
            color: bisque;
            text-decoration: none;
        }

        .list ul li a:hover {
            color: rgb(187, 145, 227);
            font-size: 1.02rem;
        }

        .list1 ul li {
            list-style: disc;
            margin: 0 25px;
        }

        .list1 ul li a {
            color: bisque;
            text-decoration: none;
        }

        .list1 ul li a:hover {
            color: rgb(187, 145, 227);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.7rem;
        }

        .left a {
            color: rgb(68, 48, 223);
            text-decoration: none;
        }

        @keyframes wipe-cinematic-in {
            0% {
                clip-path: inset(100% 0 100% 0);
            }

            30%,
            70% {
                clip-path: inset(10% 0 10% 0);
            }

            100% {
                clip-path: inset(0 0 0 0);
            }
        }

        [transition-style="in:wipe:cinematic"] {
            animation-name: wipe-cinematic-in;
        }

        @keyframes diamond-in-hesitate {
            0% {
                clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
            }

            50% {
                clip-path: polygon(45% 50%, 50% 25%, 55% 50%, 50% 75%);
            }

            100% {
                clip-path: polygon(-50% 50%, 50% -50%, 150% 50%, 50% 150%);
            }
        }

        [transition-style="in:diamond:hesitate"] {
            animation: 2.5s cubic-bezier(.25, 1, .30, 1) diamond-in-hesitate both;
        }

        .uno {
            display: flex;
            justify-content: space-around;
            margin: 8vh 2vh 8vh 2vh;
            background-image: linear-gradient(to bottom right, rgba(0,0,46, 0.5), rgba(74, 13, 80, 0.5));
        }

        .uno div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            margin: 10px;
            margin-left: 50px;
            display: flex;
            justify-content: space-around;
        }

        .leftSection .btn {
            padding: 10px;
            border-radius: 30px;
            background-color: rgb(12, 12, 65);
            color: aliceblue;
            font-size: 20px;
            cursor: pointer;
            padding: 10px;
        }

        .btn a {
            color: bisque;
            text-decoration: none;
        }

        .btn a:hover {
            color: rgb(187, 145, 227);
            font-size: 22px;
        }

        .rightSection img {
            margin: 30px;
        }

        .name {
            color: rgb(231, 237, 111);
        }

        #element {
            color: rgb(187, 145, 227);
        }

        #element1 {
            right: 0px;
        }

        main hr {
            color: rgb(187, 145, 227);
            margin: 50px;
            height: 1.5px;
        }

        .dos {
            max-width: 85vw;
            height: 80vh;
            margin: auto;
            color: antiquewhite;
        }

        .textgray {
            color: gray;

        }

        .dos .box {
            display: flex;
            background: whitesmoke;
            width: 80vw;
            height: 2px;
            margin: 56px;
        }

        .dos .vertical {
            background: whitesmoke;
            height: 95px;
            width: 1px;
            margin: 0 6vw;
        }

        .Expimage {
            width: 50px;
            position: relative;
            top: -83px;
            margin: 30px;
            left: -55px;
        }

        .vertical-title {
            position: relative;
            top: -19px;
            width: 100px;
        }

        footer {
            background: #0f0f39;

        }

        .footer {
            display: flex;
            padding: 25px 125px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 250px;
        }

        footer .rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .footer-third ul {
            display: flex;
        }

        @media screen and (max-width: 800px) {

            nav {
                flex-direction: column;
                height: auto;
                width: 100%;

            }

            .left {
                margin: 10px;
            }

            .uno {
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                background: none;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: xx-large;
            }

            .leftSection .intro {
                margin-right: 180px;
            }

            .rightSection {
                display: flex;
                width: 85% !important;
                justify-content: center;
                align-items: center;
            }


            .rightSection img {
                margin-bottom: 75px;
                width: 50vw;
            }

            .dos {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .box {
                flex-direction: column;
            }

            .dos .vertical {
                height: auto;
            }

            .Expimage {
                width: 50px;
                position: relative;
                top: -10px;
                margin: 30px;
                left: -91px;
            }

            .vertical-title {
                position: relative;
                top: -95px;
                left: 15px;
                width: 100px;
            }

            .dos .box {
                width: 70vw;
            }

            /* body{
                min-width: auto;
            } */
            nav .right ul {
                display: flex;
                flex-direction: column;
            }

            .right ul li {
                margin: auto;
            }

            .footer {
                margin-top: 20rem;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0px;
            }

            .footer-third ul {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left" data-aos="flip-down"><a href="/index.html">
                    <h2><span class="capital">R</span>aghav <span class="capital">D</span>ixit</h2>
                </a></div>
            <div class="right list" data-aos="zoom-out">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/services.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="uno" transition-style="in:diamond:hesitate">
            <div class="leftSection" data-aos="fade-up">
                <div class="intro">
                    <pre>
<i>Hey There !!!</i>
                
I am <span class="name">Raghav</span>,<br><b>AND</b> <br>I am a passionate
<b><span id="element"></span>.</b> <br>
</pre>
                </div>


                <div class="buttons">
                    <img src="resumelogo.png" alt="" width="80px"><button class="btn"><a href="https://drive.google.com/file/d/1mrVkRppEZsX-CBiF1YbPxHVbaUe-K7Yk/view?usp=sharing" target="_blank">Download resume</a>
                    </button>
                    <img src="gitlogo.png" alt="" width="80px"><button class="btn"><a
                            href="https://github.com/raghav01012004" target="_blank">Visit Github</a> </button>
                </div>
            </div>
            <div class="rightSection" data-aos="fade-left">
                <!-- <img src="https://source.unsplash.com/400x400/?developer" alt=""> -->
                <img src="kisspng-html-responsive-web-design-web-development-softwar-coder-transparent-png-5a756d8e097f52.3199091515176451980389.png"
                    alt="" width="80%">
            </div>
        </section>

        <hr data-aos="fade-left">
        <hr data-aos="fade-right" style="width:60vw; margin: auto; align-items: center; justify-content: center;" />
        <br><br>
        <section class="dos" data-aos="fade-up">
            <span class="textgray">My Professional Work Experiences</span>
            <h1>Work Experience</h1>

            <div class="box" data-aos="fade-in">
                <div class="vertical">
                    <img class="Expimage" src="webdev.png" alt="">
                    <div class="vertical-title">
                        Web Development Intern
                        <br>
                        <br>
                        (2023)<br>
                        <br>
                        The Sparks Foundation
                    </div>
                </div>
                <div class="vertical">
                    <img class="Expimage" src="workexp1.png" alt="">
                    <div class="vertical-title">
                        Web Development Intern
                        <br>
                        <br>
                        (2023)<br>
                        <br>
                        FreshBizz Exim Pvt. Ltd.
                    </div>
                </div>
                <div class="vertical">
                    <img class="Expimage" src="workexp2.png" alt="">
                    <div class="vertical-title">
                        <b><span id="element1"></span></b>
                    </div>
                </div>
                <!-- <div class="vertical">
                    <img class="Expimage" src="webdev.png" alt="">
                    <div class="vertical-title">
                        <b><span id="element1"></span></b>
                    </div>
                </div> -->
            </div>
        </section>
    </main>

    <footer>
        <div class="footer" data-aos="zoom-out-down">
            <div class="footer-first">
                <h1>Raghav's Developer PortFolio</h1>
            </div>
            <div class="footer-second list1" data-aos="flip-down">
                <ul>
                    <li><a href="/index.html">Home</a></li><br>
                    <li><a href="/about.html">About</a></li><br>
                    <li><a href="/services.html">Services</a></li><br>
                    <li><a href="/services.html">Projects</a></li><br>
                    <li><a href="/contact.html">Contact Me</a></li><br>
                </ul>
            </div>
            <div class="footer-third list" data-aos="flip-right">
                <h3><u>Social Media Handles</u></h3>
                <br>
                <ul>
                    <li><a href="https://www.linkedin.com/in/raghav-dixit-bb8275268/" target="_blank"><img
                                src="linlogo.png" alt="" width="40px"> LinkedIn</a></li><br>
                    <li><a href="https://www.instagram.com/raghavdixit1104/#" target="_blank"><img src="instalogo.png"
                                alt="" width="40px"> Instagram</a></li><br>
                    <li><a href="https://github.com/raghav01012004" target="_blank"><img src="gitlogo.png" alt=""
                                width="40px"> Github</a></li>
                </ul>
            </div>
            <!-- <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
            </div> -->
        </div>
        <div class="rights">
            CopyRight &#169; | raghavsportfolio.in | All Rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'App Developer', '<b>Open-Src</b> Contributor', 'Programmer'],
            typeSpeed: 50,
        });
    </script>
    <script>
        var typed = new Typed('#element1', {
            strings: ['Loading', 'Looking for more opportunities'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
